{
  "schemaVersion": 1,
  "id": "asahi",
  "version": "${version}",
  "name": "Asahi",
  "description": "Remove jittering of the daylight cycle caused by server lag!",
  "authors": [
    "hugeblank"
  ],
  "contact": {
    "repo": "https://github.com/hugeblank/asahi"
  },
  "license": "MIT",
  "icon": "assets/asahi/icon.png",
  "environment": "client",
  "mixins": [
    {
      "config": "asahi.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
