{
  "schemaVersion": 1,
  "id": "zenith",
  "version": "${version}",
  "name": "Zenith",
  "description": "Remove jittering of the daylight cycle caused by client desync!",
  "authors": [
    "hugeblank"
  ],
  "contact": {
    "repo": "https://github.com/hugeblank/zenith"
  },
  "license": "MIT",
  "icon": "assets/zenith/icon.png",
  "environment": "client",
  "mixins": [
    {
      "config": "zenith.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
